
SELECT c.id, c.call_origin, c.phone_number, c.caller_id_name, c.call_datetime, c.customer_id, c.notes, c.message,
    cf.flag_name, cf.display_order, cf.specify, cf.followup, cfl.specify AS flag_specify
FROM calls c
JOIN calls_flags_link cfl ON c.id = cfl.call_id
JOIN call_flags cf ON cfl.call_flag_id = cf.id
WHERE c.phone_number = 8172914639
order by call_datetime desc, c.id desc;


 

ALTER TABLE todos
ADD COLUMN due_datetime DATETIME;

CREATE TABLE todos (
    id INT PRIMARY KEY AUTO_INCREMENT,
    todo_type_id INT,
    link_id INT,
    notes TEXT,
    created DATETIME DEFAULT CURRENT_TIMESTAMP,
    updated DATETIME,a
    status INT DEFAULT 0,
    assigned_user_id INT
);

ALTER TABLE calls_flags_link
ADD COLUMN specify VARCHAR(100);

{
  "Customer": {
    "PrimaryEmailAddr": {
      "Address": "Surf@Intuit.com"
    }, 
    "SyncToken": "0", 
    "domain": "QBO", 
    "GivenName": "Bill", 
    "DisplayName": "Bill's Windsurf Shop", 
    "BillWithParent": false, 
    "FullyQualifiedName": "Bill's Windsurf Shop", 
    "CompanyName": "Bill's Windsurf Shop", 
    "FamilyName": "Lucchini", 
    "sparse": false, 
    "PrimaryPhone": {
      "FreeFormNumber": "(415) 444-6538"
    }, 
    "Active": true, 
    "Job": false, 
    "BalanceWithJobs": 85.0, 
    "BillAddr": {
      "City": "Half Moon Bay", 
      "Line1": "12 Ocean Dr.", 
      "PostalCode": "94213", 
      "Lat": "37.4307072", 
      "Long": "-122.4295234", 
      "CountrySubDivisionCode": "CA", 
      "Id": "3"
    }, 
    "PreferredDeliveryMethod": "Print", 
    "Taxable": false, 
    "PrintOnCheckName": "Bill's Windsurf Shop", 
    "Balance": 85.0, 
    "Id": "2", 
    "MetaData": {
      "CreateTime": "2014-09-11T16:49:28-07:00", 
      "LastUpdatedTime": "2014-09-18T12:56:01-07:00"
    }
  }, 
  "time": "2015-07-23T11:04:15.496-07:00"
}